spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=XVAAtJp02ogkQGzJtz9aHBgczdqFkc7d
spring.redis.jedis.pool.max-active=15
spring.redis.client.type=jedis
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=3